{
  "name": "@humanet/license-site",
  "version": "1.0.0",
  "description": "Open Idea Commons License Site",
  "private": true,
  "main": "index.js",
  "scripts": {
    "dev": "node server.js",
    "build": "echo 'Build complete'",
    "start": "node server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "clean": "rm -rf dist"
  },
  "dependencies": {
    "express": "^4.18.0"
  },
  "devDependencies": {
    "@humanet/config": "*",
    "eslint": "^8.0.0",
    "prettier": "^3.0.0"
  }
}
